<!-- Frequently Asked Questions: All the questions you should have read before you asked them -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>giFT FAQ</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><meta name="description" content="
				All the questions you should have read before you asked them
			"><meta name="generator" content="Experimental LDP.XSL $Revision: 1.3 $"></meta>
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2756587"></a>giFT FAQ</h1></div><div><h3 class="author"><i>Author: </i><span class="firstname">Eelco</span> <span class="surname">Lempsink</span></h3></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
				All the questions you should have read before you asked them
			</p></div></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#id2867456">Generic</a></dt><dt>2. <a href="#id2798472">Contribute</a></dt><dt>3. <a href="#id2800278">Problems</a></dt><dt>4. <a href="#id2802398">Network plugins</a></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2867456"></a>1. Generic</h2></div></div><div></div></div><div class="qandaset"><dl><dt>Q:. <a href="#id2867434">What is giFT?</a></dt><dt>Q:. <a href="#id2798522">How do I get giFT?</a></dt><dt>Q:. <a href="#id2800163">What's with the name?</a></dt><dt>Q:. <a href="#id2798386">Why do you use a daemon?</a></dt><dt>Q:. <a href="#id2798410">What's your history (so far)?</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id2867434"></a><a name="id2867422"></a><b>Q:. </b></td><td align="left" valign="top"><strong>What is giFT?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						giFT is a modular daemon capable of abstracting the communication between the
						end user and specific filesharing protocols (peer-to-peer or otherwise). The
						giFT project differs from many other similar projects in that it is a
						distribution of a standalone platform-independent daemon, a library for
						client/frontend development, and our own homegrown network, OpenFT.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2798522"></a><a name="id2798525"></a><b>Q:. </b></td><td align="left" valign="top"><strong>How do I get giFT?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						You can download the latest release from our 
						<a href="http://sourceforge.net/project/showfiles.php?group_id=34618" target="_top">Sourceforge File list</a>,
						and (for most UNIX platforms) follow the instructions from the 
						<a href="http://gift.sourceforge.net/docs.php?document=install-unix.html" target="_top">Installation Guide</a>.
						Please note that downloading giFT means the daemon (<b class="command"><tt>giftd</tt></b>),
						you'll want to download at least one network plugin, and a 
						<a href="http://gift.sourceforge.net/clients.php" target="_top">client</a>.
					</p><p>
						There are also packages available in 
						<a href="http://www.debian.org" target="_top">Debian</a> unstable.  You do a
						<b class="command"><tt>apt-get install gift</tt></b>.  Other distributions might have
						packages available too.
					</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						For <b class="emphasis">Windows</b> the installation procedure is a
						little more complicated.  As the Windows maintainer hasn't really been very
						active lately (*cough* same could be said for the doc writer *cough*), the
						Windows version is currently broken.  We could use help fixing this!
					</p></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						For <b class="emphasis">Mac OS X</b> you should use 
						<a href="http://fink.sourceforge.net" target="_top">fink</a>.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2800163"></a><a name="id2800166"></a><b>Q:. </b></td><td align="left" valign="top"><strong>What's with the name?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						As you might know there's an other project named GIFT as well (note the
						capitalization though).  The 
						<a href="http://www.gnu.org/software/gift/" target="_top">GNU Image Finding Tool</a> 
						that is.
					</p><p>
						The strange capitalization is from back when the giFT project still was a
						'generic interface to FastTrack' and (a little later) 'giFT isn't FastTrack'.
						When the encryption was changed which effectively locked giFT out of the
						FastTrack network (used by KaZaA, and at that time Grokster and Morpheus), the
						project moved in another direction, becoming what it is now: giFT: internet
						File Transfer.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2798386"></a><a name="id2798388"></a><b>Q:. </b></td><td align="left" valign="top"><strong>Why do you use a daemon?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						It creates an easy way for people to focus their time on frontends instead of
						all of so much networking code. Also, if the daemon changes, all of the
						frontends will still function the same as they had before. This also makes it
						so we don't end up with 20 incompatible protocols flying around as standalone
						clients.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2798410"></a><a name="id2798413"></a><b>Q:. </b></td><td align="left" valign="top"><strong>What's your history (so far)?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						Development to create a Linux client to KaZaA was our initial goal. After a
						lot of reverse engineering and packet sniffing, a group of talented developers
						which became known as "the givers" stumbled onto our project (at the time
						"kazaatux").
					</p><p>
						Within a few weeks, we had a working daemon that could connect to and search
						the KaZaA network.  Shortly after, KaZaA released a new version of their
						client which eventually led to the breaking of what we now call giFT.
					</p><p>
						After the permanent departure of the givers, the giFT team started moving
						development into a new direction; foremost was the desire to have a completely
						open, completely free peer to peer network modeled in the image of FastTrack.
					</p><p>
						Thus OpenFT was born. giFT was moved to a new plugin architecture which would
						allow the creation of plugins that would make it easy for one client to be
						compatible with any number of networks.  The first of these plugins were to be
						OpenFT.  After a while there came a Gnutella plugin, and even a 
						<a href="http://developer.berlios.de/projects/gift-fasttrack/" target="_top">FastTrack plugin</a>!
					</p></td></tr></tbody></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2798472"></a>2. Contribute</h2></div></div><div></div></div><div class="qandaset"><dl><dt>Q:. <a href="#id2798485">How can I help?</a></dt><dt>Q:. <a href="#crash">Aargh, giftd crashed! What now?</a></dt><dt>Q:. <a href="#id2802867">I want to make an OpenFT client! How do I do that?</a></dt><dt>Q:. <a href="#id2800188">I would like to make a frontend/client/gui, where to start?</a></dt><dt>Q:. <a href="#plugin">I want to make a new network plugin, can you give me some hints?</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id2798485"></a><a name="id2798488"></a><b>Q:. </b></td><td align="left" valign="top"><strong>How can I help?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						Use your special skills! If you can code (e.g. a new network plugin), design a
						nifty GUI or are specialized in Public Relations, or whatever, 
						<a href="http://gift.sourceforge.net/contact.php" target="_top">contact us</a> and
						ask what you can do.  Also, clear bug reports, patches and more documentation
						are always welcome.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="crash"></a><a name="id2798520"></a><b>Q:. </b></td><td align="left" valign="top"><strong>Aargh, <b class="command"><tt>giftd</tt></b> crashed! What now?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						You've most likely found a bug.  Try upgrading to the most recent release, and
						if you did that already please write a clear bug report.
					</p><p>
						If you're a developer you could also try the most recent CVS version (it could
						have been fixed already). Make sure you know how to use gdb, or else you
						probably won't be very helpful.
					</p><p><i class="emphasis">
						Please make sure you report the bug to the right project.  We are not
						responsible for 3rd party network plugins, and <b class="command"><tt>giftd</tt></b> uses
						quite a few libs for metadata extraction, a few of those libs tend to be kind
						of buggy.  If you're not sure the bug you found is purely giFT's, don't
						report.
					</i></p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2802867"></a><a name="id2802870"></a><b>Q:. </b></td><td align="left" valign="top"><strong>I want to make an OpenFT client! How do I do that?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						No, you don't. You want to make a giFT client. Through giFT, OpenFT can be
						used. Otherwise you'll have to include a framework just like giFT in your
						client, and that would be like reinventing the wheel.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2800188"></a><a name="id2800191"></a><b>Q:. </b></td><td align="left" valign="top"><strong>I would like to make a frontend/client/gui, where to start?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						Very good, but please note that there are already lots of 
						<a href="http://gift.sourceforge.net/clients.php" target="_top">clients</a>, just do
						a search on <a href="http://sourceforge.net" target="_top">SourceForge</a> for
						example.  In other words, make sure your client is actually different from all
						the others, and it's "killer feature" is not something you can easily build
						into an already mature client.
					</p><p>
						That said, there are roughly two ways to make a client.  You can use libgift
						(see <tt class="filename">lib/example.c</tt> for an example, or you can communicate
						with the 
						<a href="http://gift.sourceforge.net/docs.php?document=interface.html" target="_top">Interface Protocol</a>
						over a socket.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="plugin"></a><a name="id2800256"></a><b>Q:. </b></td><td align="left" valign="top"><strong>I want to make a new network plugin, can you give me some hints?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						Network plugins work through libgiftproto and libgift.  Unfortunately, there
						is no tutorial for writing a network plugin, but you can generate doxygen
						documentation from the sources, and look at other plugins to find out how it
						is supposed to work.
					</p></td></tr></tbody></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2800278"></a>3. Problems</h2></div></div><div></div></div><div class="qandaset"><dl><dt>Q:. <a href="#id2800292">Hey, giFT won't connect! (Before I updated it was fine) What's up?</a></dt><dt>Q:. <a href="#id2800324">Hmm, giftd crashed, what now?</a></dt><dt>Q:. <a href="#id2800354">Help! Why does giftd almost bring my system to a halt?</a></dt><dt>Q:. <a href="#id2852731">I run giftd, but nothing happens?</a></dt><dt>Q:. <a href="#id2852766">It complains about my setup being incomplete, I don't get it?</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id2800292"></a><a name="id2800295"></a><b>Q:. </b></td><td align="left" valign="top"><strong>Hey, giFT won't connect! (Before I updated it was fine) What's up?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						Aha, first of all, giFT itself isn't connecting to anything, so you probably
						mean OpenFT won't connect.  Due to heavy development sometimes new OpenFT
						versions aren't backwards compatible.  Removing your nodes file
						(<tt class="filename">~/.giFT/OpenFT/nodes</tt>) will usually help.  Removing it
						will cause OpenFT's node cache to be updated with the installed version of the
						nodes file.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2800324"></a><a name="id2800327"></a><b>Q:. </b></td><td align="left" valign="top"><strong>Hmm, <b class="command"><tt>giftd</tt></b> crashed, what now?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						See <a href="#crash">this question</a>.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2800354"></a><a name="id2800356"></a><b>Q:. </b></td><td align="left" valign="top"><strong>Help! Why does <b class="command"><tt>giftd</tt></b> almost bring my system to a halt?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						Ah, you're running <b class="command"><tt>giftd</tt></b> for the first time...
						<b class="command"><tt>giftd</tt></b> is calculating the checksums ('hashing') of all your
						files the network plugins need to uniquely identify them.  Also, metadata is
						extracted.  The next time you start <b class="command"><tt>giftd</tt></b> only the files
						that were added or changed will be hashed.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2852731"></a><a name="id2852734"></a><b>Q:. </b></td><td align="left" valign="top"><strong>I run <b class="command"><tt>giftd</tt></b>, but nothing happens?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						Indeed.  giftd is just the daemon.  You need a 
						<a href="http://gift.sourceforge.net/clients.php" target="_top">client</a> and
						network plugins to make stuff happen.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2852766"></a><a name="id2852769"></a><b>Q:. </b></td><td align="left" valign="top"><strong>It complains about my setup being incomplete, I don't get it?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						Run <b class="command"><tt>gift-setup</tt></b>.  If you've already done this, do it again,
						and try to read <i class="emphasis">all</i> the questions this time, the defaults
						won't get it running.
					</p></td></tr></tbody></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2802398"></a>4. Network plugins</h2></div></div><div></div></div><div class="qandaset"><dl><dt>Q:. <a href="#id2802412">What networks are supported?</a></dt><dt>Q:. <a href="#id2802448">I want to make a new network plugin, how do I do that?</a></dt><dt>Q:. <a href="#id2802475">Wow, KaZaA on Linux/Mac OS X how did you guys manage that?</a></dt><dt>Q:. <a href="#id2802505">(I'm doing a thesis on P2P networks) is there documentation on how OpenFT works?</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id2802412"></a><a name="id2802415"></a><b>Q:. </b></td><td align="left" valign="top"><strong>What networks are supported?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						Of course there's OpenFT, our own homegrown network, but there are also
						plugins for Gnutella (distributed by us too) and 
						<a href="http://developer.berlios.de/projects/gift-fasttrack/" target="_top">FastTrack (KaZaA)</a>.
						A plugin for
						<a href="http://developer.berlios.de/projects/gift-opennap/" target="_top">OpenNap</a>
						is in development.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2802448"></a><a name="id2802451"></a><b>Q:. </b></td><td align="left" valign="top"><strong>I want to make a new network plugin, how do I do that?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						See <a href="#plugin">this question</a>
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2802475"></a><a name="id2802478"></a><b>Q:. </b></td><td align="left" valign="top"><strong>Wow, KaZaA on Linux/Mac OS X how did you guys manage that?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						We didn't ;-)  The 
						<a href="http://developer.berlios.de/projects/gift-fasttrack/" target="_top">FastTrack plugin</a>
						is a 3rd party plugin.  It was made after a lot of reverse engineering.  You
						can check #gift-fasttrack @ irc.freenode.net for more information.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2802505"></a><a name="id2802508"></a><b>Q:. </b></td><td align="left" valign="top"><strong>(I'm doing a thesis on P2P networks) is there documentation on how OpenFT works?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						Unfortunately not.  In short, it's a hierarchical, clustering p2p network,
						with USER nodes (normal users), SEARCH nodes (for searching) and INDEX nodes
						(stats and SEARCH node lists).  Every USER has a PARENT node (which is a
						SEARCH node) through which it searches.  For more information, UTSL :-) (And
						in case of writing a thesis, search for the others.)
					</p></td></tr></tbody></table></div></div></div></body></html>
